{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gcc.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\main\\main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe", //个人电脑
      // "miDebuggerPath": "C:\\CPG_CONTROLS\\mingw\\bin\\gdb.exe", //公司电脑
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "my build"
    }
  ]
}
